VITE_API_KEY = AIzaSyC2t3ViZvsDZtI5PaKT0MqDffv7T-ApQqs
VITE_AUTH_DOMAIN = expense-tracker-7fcbb.firebaseapp.com
VITE_PROJECT_ID = expense-tracker-7fcbb
VITE_STORAGE_BUCKET = expense-tracker-7fcbb.appspot.com
VITE_MESSAGING_SENDER_ID = 374144121972
VITE_APP_ID = 1:374144121972:web:764569772305fb17e76521